version: '3'

services:

  myapp-mysql:
    image: mysql:8.0
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
      - MYSQL_DATABASE=test
      - MYSQL_USER=queiron
      - MYSQL_PASSWORD=Lfjk4583!
    ports:
      - 3306:3306
    volumes:
      - /var/lib/mysql:/var/lib/mysql
    networks:
      - quiron_challenge
      
  myapp-main:
    image: challenge/quiron_back
    networks:
      - quiron_challenge
    restart: on-failure
    depends_on:
      - myapp-mysql
    ports:
      - 9088:9088
    environment:
      - DATABASE_HOST=myapp-mysql
      - DATABASE_USER=queiron
      - DATABASE_PASSWORD=Lfjk4583!
      - DATABASE_NAME=cronida
      - DATABASE_PORT=3306
   
networks:
  quiron_challenge:
